org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.caching = true

mod_version = 1.0.1
archives_base_name = shareware-multiplayer
maven_group = dev.tildejustin

# Fabric Properties
minecraft_version=3D Shareware v1.34
yarn_mappings=3D Shareware v1.34.local
loader_version=0.16.5